upstream client {
    server http://localhost:3000
}

upstream server {
    server http//localhost:4000
}

server {
    listen 80

    location / {
        proxy_pass http://localhost:3000
    }

    location /api {
        proxy_pass http://localhost:4000
    }

    location /sockjs-node {
        proxy_pass http://localhost:3000
        proxy_http_version 1.1
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection "Upgrade"
    }
}